## Laplacians and Spectral Clustering
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
<style> body { font-family: "Roboto Mono", monospace; } </style>

<p align='center'><img src='https://64.media.tumblr.com/122cb8fcdabd68832c61b62a403bf49c/9eb1947e2ed393cf-ee/s540x810/06c37a959200146a91c2799c5175f6a9956276ae.jpg'></p>
